<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Mar 15 11:07:54 EDT 2019 -->
<title>XMLBIFPrinter</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLBIFPrinter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/parser/XMLBIFParser.html" title="class in bn.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/parser/XMLBIFPrinter.html" target="_top">Frames</a></li>
<li><a href="XMLBIFPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bn.parser</div>
<h2 title="Class XMLBIFPrinter" class="title">Class XMLBIFPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bn.parser.XMLBIFPrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLBIFPrinter</span>
extends java.lang.Object</pre>
<div class="block">Prints BayesianNetworks in XMLBIF format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://sites.poli.usp.br/p/fabio.cozman/Research/InterchangeFormat/index.html</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFPrinter.html#doubleFormatString">doubleFormatString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFPrinter.html#out">out</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFPrinter.html#XMLBIFPrinter-java.io.PrintStream-">XMLBIFPrinter</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFPrinter.html#getNameOrDie-bn.core.RandomVariable-">getNameOrDie</a></span>(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var)</code>
<div class="block">If the given RandomVariable is Named, return its name, otherwise throw
 an IllegalArgumentException (which is an unchecked exception FYI).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFPrinter.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Parse an XMLBIF file and print out the resulting BayesianNetwork as XMLBIF.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFPrinter.html#print-bn.core.BayesianNetwork-">print</a></span>(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFPrinter.html#print-bn.core.BayesianNetwork-java.lang.String-">print</a></span>(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network,
     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFPrinter.html#printBIFHeader--">printBIFHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFPrinter.html#printBIFTrailer--">printBIFTrailer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFPrinter.html#printDOCTYPE--">printDOCTYPE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFPrinter.html#printNetwork-bn.core.BayesianNetwork-java.lang.String-">printNetwork</a></span>(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFPrinter.html#printXMLHeader--">printXMLHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/parser/XMLBIFPrinter.html#recursivelyPrintTable-bn.core.BayesianNetwork-bn.core.Assignment-bn.core.RandomVariable-java.util.List-">recursivelyPrintTable</a></span>(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network,
                     <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;a,
                     <a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;forVar,
                     java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;givens)</code>
<div class="block">XMLBIF spec: ``The body of the TABLE tag is a sequence of non-negative
 real numbers, in the counting order of the declared variables, taking
 the GIVEN variables first and then the FOR variables.''</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="doubleFormatString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleFormatString</h4>
<pre>public&nbsp;java.lang.String doubleFormatString</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.PrintStream out</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLBIFPrinter-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLBIFPrinter</h4>
<pre>public&nbsp;XMLBIFPrinter(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print-bn.core.BayesianNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network)</pre>
</li>
</ul>
<a name="print-bn.core.BayesianNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network,
                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="printXMLHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printXMLHeader</h4>
<pre>protected&nbsp;void&nbsp;printXMLHeader()</pre>
</li>
</ul>
<a name="printDOCTYPE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDOCTYPE</h4>
<pre>protected&nbsp;void&nbsp;printDOCTYPE()</pre>
</li>
</ul>
<a name="printBIFHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBIFHeader</h4>
<pre>protected&nbsp;void&nbsp;printBIFHeader()</pre>
</li>
</ul>
<a name="printBIFTrailer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBIFTrailer</h4>
<pre>protected&nbsp;void&nbsp;printBIFTrailer()</pre>
</li>
</ul>
<a name="printNetwork-bn.core.BayesianNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNetwork</h4>
<pre>protected&nbsp;void&nbsp;printNetwork(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network,
                            java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getNameOrDie-bn.core.RandomVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOrDie</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNameOrDie(<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;var)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">If the given RandomVariable is Named, return its name, otherwise throw
 an IllegalArgumentException (which is an unchecked exception FYI).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="recursivelyPrintTable-bn.core.BayesianNetwork-bn.core.Assignment-bn.core.RandomVariable-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursivelyPrintTable</h4>
<pre>protected&nbsp;void&nbsp;recursivelyPrintTable(<a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core">BayesianNetwork</a>&nbsp;network,
                                     <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;a,
                                     <a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;forVar,
                                     java.util.List&lt;<a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&gt;&nbsp;givens)</pre>
<div class="block">XMLBIF spec: ``The body of the TABLE tag is a sequence of non-negative
 real numbers, in the counting order of the declared variables, taking
 the GIVEN variables first and then the FOR variables.''</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>XMLBIFParser.initCPTFromString</code>, 
<code>XMLBIFParser.recursivelyInitCPT</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)
                 throws java.io.IOException,
                        javax.xml.parsers.ParserConfigurationException,
                        org.xml.sax.SAXException</pre>
<div class="block">Parse an XMLBIF file and print out the resulting BayesianNetwork as XMLBIF.
 <p>
 Usage: java bn.parser.XMLBIFPrinter FILE [NETWORK-NAME]
 <p>
 With no arguments: reads aima-alarm.xml in the src tree</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/parser/XMLBIFParser.html" title="class in bn.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/parser/XMLBIFPrinter.html" target="_top">Frames</a></li>
<li><a href="XMLBIFPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
