<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Mar 15 11:07:54 EDT 2019 -->
<title>CPT</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/core/Distribution.html" title="interface in bn.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/core/CPT.html" target="_top">Frames</a></li>
<li><a href="CPT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bn.core</div>
<h2 title="Interface CPT" class="title">Interface CPT</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../bn/base/CPT.html" title="class in bn.base">CPT</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CPT</span></pre>
<div class="block">A conditional probability table (CPT) for a RandomVariable in a
 BayesianNetwork gives a probability, for each Value in the variable's Domain,
 for every possible assignment of Values to its parents.
 So this could be a Map, but I'm not going to define it that way just yet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/core/CPT.html#get-bn.core.Value-bn.core.Assignment-">get</a></span>(<a href="../../bn/core/Value.html" title="interface in bn.core">Value</a>&nbsp;value,
   <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;assignment)</code>
<div class="block">Return the probability of the given Value for this CPT's RandomVariable,
 given the values of its parents in the given Assignment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/core/CPT.html#getVariable--">getVariable</a></span>()</code>
<div class="block">Return the RandomVariable for this CPT.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bn/core/CPT.html#set-bn.core.Value-bn.core.Assignment-double-">set</a></span>(<a href="../../bn/core/Value.html" title="interface in bn.core">Value</a>&nbsp;value,
   <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;assignment,
   double&nbsp;p)</code>
<div class="block">Set the probability of the given Value for this CPT's RandomVariable,
 given the values of its parents in the given Assignment, to p.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre><a href="../../bn/core/RandomVariable.html" title="interface in bn.core">RandomVariable</a>&nbsp;getVariable()</pre>
<div class="block">Return the RandomVariable for this CPT.</div>
</li>
</ul>
<a name="set-bn.core.Value-bn.core.Assignment-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../bn/core/Value.html" title="interface in bn.core">Value</a>&nbsp;value,
         <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;assignment,
         double&nbsp;p)</pre>
<div class="block">Set the probability of the given Value for this CPT's RandomVariable,
 given the values of its parents in the given Assignment, to p.</div>
</li>
</ul>
<a name="get-bn.core.Value-bn.core.Assignment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>double&nbsp;get(<a href="../../bn/core/Value.html" title="interface in bn.core">Value</a>&nbsp;value,
           <a href="../../bn/core/Assignment.html" title="interface in bn.core">Assignment</a>&nbsp;assignment)</pre>
<div class="block">Return the probability of the given Value for this CPT's RandomVariable,
 given the values of its parents in the given Assignment.
 Note that the assignment may contain values for variables other than
 this CPT's variable (but it must contain at least values for the parents
 or an error will occur).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bn/core/BayesianNetwork.html" title="interface in bn.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bn/core/Distribution.html" title="interface in bn.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/core/CPT.html" target="_top">Frames</a></li>
<li><a href="CPT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
