<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Mar 15 11:07:55 EDT 2019 -->
<title>bn.base</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bn.base";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../bn/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bn.base</h1>
<div class="docSummary">
<div class="block">Base implementations of the core data structures for Bayesian Networks.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../bn/base/Assignment.html" title="class in bn.base">Assignment</a></td>
<td class="colLast">
<div class="block">Base implementation of an Assignment as an ArrayMap from
 RandomVariables to Values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bn/base/BayesianNetwork.html" title="class in bn.base">BayesianNetwork</a></td>
<td class="colLast">
<div class="block">Base implementation of a BayesianNetwork as a graph of Nodes
 each of which corresponds to a RandomVariable with a CPT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bn/base/BooleanDomain.html" title="class in bn.base">BooleanDomain</a></td>
<td class="colLast">
<div class="block">A BooleanDomain is a Domain containing the two BooleanValues TRUE and FALSE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bn/base/BooleanValue.html" title="class in bn.base">BooleanValue</a></td>
<td class="colLast">
<div class="block">A BooleanValue is a Boolean that can be used as a Value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bn/base/CPT.html" title="class in bn.base">CPT</a></td>
<td class="colLast">
<div class="block">Base implementation of a conditional probability table (CPT)
 as a Map from Assignments to Distributions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bn/base/Distribution.html" title="class in bn.base">Distribution</a></td>
<td class="colLast">
<div class="block">Base implementation of a Distribution as an ArrayMap from Values to Doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bn/base/Domain.html" title="class in bn.base">Domain</a></td>
<td class="colLast">
<div class="block">Base implementation of a Domain as an ArraySet of Values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bn/base/NamedVariable.html" title="class in bn.base">NamedVariable</a></td>
<td class="colLast">
<div class="block">Base implementation of a RandomVariable that has a name as well
 as its Domain of Values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../bn/base/StringValue.html" title="class in bn.base">StringValue</a></td>
<td class="colLast">
<div class="block">A StringValue is a String that can be used as a Value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../bn/base/Value.html" title="class in bn.base">Value</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base implementation of Values allows you to wrap any other type and
 make instance of that type into Values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package bn.base Description">Package bn.base Description</h2>
<div class="block">Base implementations of the core data structures for Bayesian Networks.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../bn/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bn/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
